# fermizul2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fermi/fermi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fermi/fermi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fermi/fermi/: AssistantActivity1.java  ChangePasswordActivity.java  GetProfileActivity.java  GetSubjectsActivity.java  User.java  (+13 more)
app/src/main/java/com/fermi/fermi/: AssistantActivity1.java  ChangePasswordActivity.java  GetProfileActivity.java  GetSubjectsActivity.java  HeaderView.java  LoginActivity.java  MainActivity.java  ProfileView.java  Qualification.java  SettingActivity.java  Signup1Activity.java  Signup2Activity.java  SignupActivity.java  UpdateProfileActivity.java  UpdateSubjectsActivity.java  User.java  ViewUtils.java  WhatsappHeaderBehavior.java
app/src/main/res/: client_secret_676254881773-f3u5nejocogl5banakm3lu3d5mf0bf9a.apps.googleusercontent.com.json
app/src/main/res/anim-xxhdpi/: bottom_up.xml
app/src/main/res/drawable/: round_shape_btn.xml  round_shape_edittext.xml  round_shape_textview.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: edittext_modified_states.xml  round_shape_edittextdefult.xml
app/src/main/res/drawable-xxhdpi/: round_shape_edit_chat.xml  send_confirm.xml  textview_border.xml  textview_bordersender.xml
app/src/main/res/layout/: activity_assistant1.xml  activity_chat_window.xml  activity_chat_window_for_chat.xml  activity_get_profile.xml  activity_get_subjects.xml  activity_invite_window.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_signup1.xml  activity_signup2.xml  activity_update_profile.xml  app_bar.xml  chat_lv_item.xml  contact_items_fragment.xml  contact_lv_item.xml  contact_lv_item_cfragment.xml  contact_lv_item_cfragment1.xml  contact_lv_item_forassistant.xml  content_main.xml  fragment_contacts1.xml  fragment_conversations.xml  fragment_conversations2.xml  fragment_main.xml  item_chat_adapter.xml  message_layout.xml  profile_view.xml  row_contant.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fermi/fermi/: ExampleUnitTest.java
(+20 files in other folders)
