<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fermi.fermi.Signup2Activity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/fermi"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/containernameInSignup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:hint=" ">

        <EditText
            android:id="@+id/nameInSignup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/edittext_modified_states"
            android:hint="Full Name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#9E9E9E"
            android:textColorHint="@color/colorAccent"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/containernameInSignup2"
        android:layout_centerHorizontal="true"
        android:text="Fill in the details"
        android:textSize="21sp"
        android:textStyle="bold"
        android:id="@+id/textView" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/containerpasswordInSignup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containernameInSignup2"
        android:hint=" ">

        <EditText
            android:id="@+id/passwordInSignup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_modified_states"
            android:hint="Password"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#9E9E9E"
            android:textColorHint="@color/colorAccent"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/nextButtonSignup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerpasswordInSignup2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_shape_btn"
        android:text="Next"
        android:textColor="#ced1d1" />

</RelativeLayout>
