<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".GetProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/addPhoto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/circle_imageview"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/addPhotoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPhoto"
        android:layout_centerHorizontal="true"
        android:text="Add a Profile Photo"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/add_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/addPhoto"
        android:layout_alignRight="@+id/addPhoto"
        android:src="@drawable/addcamera"/>

    <ProgressBar
        android:id="@+id/progress_bar_get_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPhotoText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:visibility="invisible" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/get_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:hint="Enter name"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text=">"
            android:textColor="@color/colorPrimary"
            android:textSize="48sp" />

    </RelativeLayout>

</RelativeLayout>